# app

./: AVAILABLE_TESTS.md  BUILD_APK_QUICK.md  BULK_DOWNLOAD_FEATURE.md  CREDENTIALS.md  DOWNLOAD_CENTER.html  DROPDOWN_FIELDS.md  FLOW_DIAGRAM.md  GITHUB_BUILD_GUIDE.md  LAST_RESULTS_FEATURE.md  PASSWORD_CHANGE.md  PCR_IMPLEMENTATION.md  PDF_LAYOUT_CHANGES.md  PDF_SPACING_FIXES.md  README.md  REFERENCE_MATCH_UPDATES.md  SAMPLE_REPORTS_GUIDE.md  SYSTEM_DOWNLOAD_GUIDE.md  USER_MANAGEMENT.md  add_category_comment_column.php  add_created_by_column.php  ajax_manage_tests.php  change_password.php  change_password_process.php  dashboard.php  debug_multi.php  download_pdf.php  download_pdf.php.bak  download_pdf_bulk.php  download_pdf_multi.php  dropdown_demo.html  edit_report.php  generate_pdf.php  generate_pdf_multi.php  get_category_comment.php  get_test_parameters.php  import-sample-jobs.php  index.php  install.sh  login_process.php  manage_tests_combined.php  (+16 more)
.github/workflows/: android-build.yml
app/: .gitignore  HOW_TO_BUILD.md  INSTANT_BUILD.md  QUICK_START.md  README.md  SETUP_GUIDE.md  START_HERE.md  build.bat  build.gradle  build.gradle.kts  build.sh  gradlew  proguard-rules.pro  settings.gradle  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicallab/reports/: MedicalLabApplication.kt
app/src/main/java/com/medicallab/reports/data/api/: MedicalLabApi.kt  NetworkClient.kt
app/src/main/java/com/medicallab/reports/data/models/: Models.kt
app/src/main/java/com/medicallab/reports/data/preferences/: PreferencesManager.kt
app/src/main/java/com/medicallab/reports/data/repository/: Repositories.kt
app/src/main/java/com/medicallab/reports/presentation/ui/admin/: AdminDashboardActivity.kt  ManageTestsActivity.kt  ManageUsersActivity.kt
app/src/main/java/com/medicallab/reports/presentation/ui/auth/: LoginActivity.kt
app/src/main/java/com/medicallab/reports/presentation/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/medicallab/reports/presentation/ui/patients/: PatientSearchActivity.kt
app/src/main/java/com/medicallab/reports/presentation/ui/reports/: ReportDetailActivity.kt  ReportsListActivity.kt
app/src/main/java/com/medicallab/reports/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/medicallab/reports/presentation/viewmodel/: AuthViewModel.kt  ReportViewModel.kt
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_manage_tests.xml  activity_manage_users.xml  activity_patient_search.xml  activity_report_detail.xml  activity_reports_list.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/: database.php
data/: medical_lab.db  medical_lab.db--
includes/: navbar.php  report_footer.php  report_header.php  report_styles.css
stop/: SYSTEM_COMPLETE.md  sample_other_tests_report.html  sample_pcr_urine.html  sample_report_cbc.html  sample_report_multiple.html  sample_updated.html  wp-config.php
stop/config/: database.php
stop/wp-content/: wp-cache-config.php
stop/wp-content/backups-dup-lite/: 20260117_sitecorerecruitmentmechanical_e86c71f638cd6cfc7987_20260117111241_installer.php.bak
stop/wp-content/themes/m-m/: archive-job.php  footer.php  front-page-bkk-1.php  front-page.php  functions.php  header.php  index.php  page-about.php  page-candidate.php  page-contact-us.php  page-jobs.php  page-terms-and-conditions.php  page.php  sidebar-job.php  single-job.php  single.php
stop/wp-content/uploads/sucuri/: sucuri-auditqueue.php  sucuri-hookdata.php  sucuri-ignorescanning.php  (+3 more)
(+46 files in other folders)
